아이디, 비밀번호 입력
	--> 맞게 입력
		--> 세션에 사용자가 누군지 저장
		--> 세션에 저장된 사용자에 맞는 페이지를 보여줌
	--> 틀리게 입력
		--> 틀렸다고 알려줌


주의사항
1. 세션내용을 파일에 json형식으로 저장하기
2. 세션내용에 사용자 아이디 저장해두기
3. 비밀번호 암호화 어떻게 할지 정하기

//////////////////////////////////////////////////

이번 과제로 할 내용

1. 회원가입
	--> 아이디, 비밀번호 입력해서 회원가입 버튼 누름
	--> 받아서 db에 저장 ( 암호화 X )
	--> 회원가입 완료 alert *****
	--> passport.js 사용해서 구현 완료

2. 로그인
	--> 아이디, 비밀번호 입력해서 로그인 버튼 누름
	--> 받아서 db에 정보가 있는지 확인
	--> 있으면 mainpage 없으면 alert-->loginpage

3. 메인페이지
	--> 세션에 로그인한 유저의 id를 입력해둠
	--> 피드는 유저가 누구인지 상관없이 다 뿌림
	--> 댓글을 달면 해당 유저의 프로필과 함께 댓글이 올라감
	--> 자기 댓글아니면 삭제 못함

4. 로그아웃
	--> 세션 정보 날리기 (22-04-05에 추가함)

구현 못하겠는거
1. 암호화 --> passport.js 공부해야 함
2. 좋아요 유지 --> 예전에 자기가 좋아요한 게시물이 새로고침하면
	좋아요 했던 정보가 날라감 --> db에 내가 좋아요를 눌렀었는지 정보를 저장해야 할 듯